spring.http.multipart.max-file-size=5Mb
spring.http.multipart.location=C:/Temp
spring.main.banner-mode=off

#Actuator
management.security.enabled=false
endpoints.shutdown.enabled=true
endpoints.shutdown.path=shutdown
endpoints.shutdown.sensitive=false
endpoints.health.enabled=true
endpoints.health.path=health

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

sonmat.file.host=http://file.son-mat.com